# bai-tap-giua-ki

./: .classpath  .project  pom.xml
src/main/java/: FileDownloadServlet.java
src/main/java/QuanliCLB/Filter/: AuthenicationFilter.java
src/main/java/QuanliCLB/controller/: AccountServlet.java  AddAccountServlet.java  AddCourseServlet.java  AddPermissionServlet.java  AddStudentServlet.java  AddTeacher.java  AddTeacherServlet.java  CourseListServlet.java  DeleteAccountServlet.java  DeleteCourseServlet.java  DeletePermissionServlet.java  DeleteStudent.java  DeleteStudentServlet.java  DeleteTeacherServlet.java  DetailTeacherServlet.java  EditCourseServlet.java  FileDownloadServlet.java  FirstRun.java  GetScheduleStudentServlet.java  GetSemesterScheduleStudent.java  LoadDataScheduleServlet.java  LoadDataScheduleStudentServlet.java  LoadScheduleStudentServlet.java  LoginServlet.java  LogoutServlet.java  PermissionDataServlet.java  ScoreStudentServlet.java  ShowScoreStudentServlet.java  (+10 more)
src/main/webapp/: AccountManager.jsp  AdminHomePage.jsp  Cousre.jsp  DetailScore.jsp  DetailScore2.jsp  ImportDownload.jsp  Login.jsp  ManagementCourse.jsp  Mark.jsp  NotPermission.jsp  PermissionManager.jsp  Schedule.jsp  Score.jsp  StudentList.jsp  TeacherList.jsp  TeacherSchedule.jsp  schedule.jsp  testpha.jsp
src/main/webapp/Admin/: AccountManager.jsp  ImportExcel.jsp  PermissionManager.jsp  StudentList.jsp  TeacherList.jsp  TeacherList2.jsp
src/main/webapp/CollegeStudent/: StudentScore.jsp  detail.jsp  detail1.jsp  detail2.jsp
src/main/webapp/Error/: 404.html  404.jsp  500.jsp  505.html  style.css
src/main/webapp/File/: Phân công.xlsx  test.xlsx
src/main/webapp/Teacher/: .jsp  Course.jsp  MangementCourse.jsp  MangementMark.jsp  MangementStudent.jsp  ScheduleTeacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: Topbar.jsp  header.jsp  includeAdminStyle.jsp  script.jsp  sliderbar.jsp
src/main/webapp/scheduleStudent/: Schedule.jsp
(+40 files in other folders)
